MONGODB_URL="mongodb+srv://sarthak:myElTnJLo5IDYLam@cluster0.qurkexy.mongodb.net/test"
OPEN_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dvkvzrrel"
CLOUDINARY_API_KEY="648195232395416"
CLOUDINARY_API_SECRET="sLqRhHKCLCq3bE8HgGpxreenG50"